<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>On Web Development</title>
<style>
body {
    background: white;
    transition: 2s;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.initial_circle_button {
    height: 200px;
    width: 200px;
    background-color: #555;
    border-radius: 50%;
    margin-top: -100px;
    margin-left: -100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.5s;
    animation-duration: 1.5s;
}
.initial_circle_button:hover {
    height: 250px;
    width: 250px;
    margin-top: -125px;
    margin-left: -125px;
}
.initial_circle_button:hover > .click {
    color: #555;
}
.tra1 {
    animation-name: tra1;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    height: 250px;
    width: 250px;
    margin-top: -125px;
    margin-left: -125px;
}
@keyframes tra1 {
    100% {top:-250px}
}
.click {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -50px;
    font-size: 30px;
    font-family: 'Courier New', monospace;
    transition: 0.3s;
}
.scroll {
    position: absolute;
    font-size: 40px;
    font-family: 'Courier New', monospace;
    top: 30%;
    left: 50%;
    margin-left: -80px;
    opacity: 0;
    transition: 0.5s;
}
.tra2padding {
    display: none;
    position: absolute;
    top: 200%;
    height: 500px;
    width: 500px;
    margin-left: -250px;
    left: 50%
}
.form1 {
    font-family: 'Courier New', monospace;
    position: absolute;
    top: 50%;
    left: 0%;
    height: 80px;
    width: 400px;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
    font-size: 30px;
}
.form1:focus {
    border: 3px solid #0B0B45;
}
.form1:placeholder-shown ~ .button1{
    color: #e0e0eb;
}
.button1 {
    position: absolute;
    top: 50%;
    right: 0%;
    font-size: 30px;
    height: 88px;
    width: 88px;
    border: 3px solid #ccc;
    color: #666699;
}
.button1:hover {
    border: 3px solid #0B0B45;
}
</style>
</head>
<body>
<div class="initial_circle_button" id="tra1">
    <b class="click noselect" id="tra1-1" >click.</b>
</div>
<b class="scroll" id="tra2-1">Scroll.</b>
<div id="tra2" class="tra2padding">
    <input type="text" class="form1" id="tra2-2" placeholder="type.">
    <button class="button1" id="tra2-3">✓</button>
</div>
<script type="application/javascript">
document.getElementById("tra1").onclick = function() {
document.getElementById("tra1").classList.add("tra1");
document.getElementById("tra1-1").style.color = "#555";
document.body.style.background = "lightblue";
setTimeout(function() {
    document.getElementById("tra2-1").style.opacity = "1";
    document.getElementById("tra2-1").style.top = "50%";
    document.getElementById("tra2").style.display = "block";
}, 2000);
}

</script>
</body>
</html>